spring.datasource.url=jdbc:mysql://mysqldb:3306/accademy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=accademy
spring.datasource.password=password

#spring.datasource.url=jdbc:h2:file:./../accademy/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.open-in-view =false

management.endpoints.web.exposure.include=beans,health,mappings,metrics,loggers,prometheus
management.endpoint.health.show-details=always
